<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'Accueil</title>
  <link rel="stylesheet" href="../css/magasin.css">
</head>
<body>
  <script src="../script/index.js"></script>
<header>
  <div class="container">
    <a href="../index.html">
      <img src="../img/logo.png" alt="Logo de Mon Site">
      <h1>Consensus</h1>
    </a>
   
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="demo.html">Démo Rapide</a></li>
        <li><a href="info.html">À Propos</a></li>
      </ul>
    </nav>
    <div class="login">
      <button id="loginButton">Se Connecter</button>
    </div>
  </div>
</header>

<div class="container">
  <section>
    <h1>Consensus</h1>
    <p>Apprendre a se connaitre "AVEC ET SANS" prise de tête "AVEC ET SANS" amour, "AVEC ET SANS" enfants. COMME VOUS ËTES ET COMME VOUS VOULEZ. Rencontrer des femmes et des hommes ouverts à une relation ou à plusieurs </p>
    
    <img  id="photo" src="../img/femme1.jpeg" alt="femme">
    <h2>Sandra 22</h2>
  </section>
</div>



</body>
</html>
